{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BoletoParaBancosConnection": "server=aws.connect.psdb.cloud;user=3udsl11qcc34xjgjfsig;database=dbboletoparabancos;port=3306;password=pscale_pw_cth9faRiw4MQrsg8qB5jZBCXAxL0UDa9pDHvfPY1N4L;SslMode=VerifyFull"
  }
}
