{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BoletoParaBancosConnection": "Server=aws.connect.psdb.cloud;Database=dbboletoparabancos;user=f3wa8n8etktxmyqnjzcl;password=pscale_pw_JO5fkgMp0u2FThp0i9NV60CNQp13LY43FothAHWkJVa;SslMode=VerifyFull;"
  }
}
